<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farewell Invitation - CS DEPARTMENT</title>
    <!-- Including Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Favicon for the page -->
    <link rel="shortcut icon" href="good-bye.png" type="image/x-icon">
    <!-- Linking to an external CSS file for additional styles -->
    <link rel="stylesheet" href="src/style.css">
</head>

<body class="bg-blue-100">
    <div class="container text-center mt-12 p-2">
        <!-- Main heading of the invitation -->
        <h1 class="text-5xl font-bold mb-6 farewell-font">উদ্ভাসিত-২০২৪</h1>
        
        <!-- Stylish horizontal line -->
        <hr class="my-6 border-t-4 border-yellow-700 mx-auto w-1/2 rounded-2xl">
        
        <!-- Subheading with a message -->
        <p class="text-4xl text-gray-600 mb-8 tangerine-bold">Saying goodbye is never easy, but let's make it a little
            sweeter for our
            <strong class="text-yellow-700"> Dear Seniors.</strong>
        </p>

        <!-- Invitation text with a placeholder for the name -->
        <div class="text-center mb-4">
            <p class="text-lg text-gray-600">You are invited <br> <strong class="text-yellow-700 text-2xl">
                    Dear, <span id="namePlaceholder"></span></strong><br></p>
        </div>

        <!-- Tip for users -->
        <div id="tip" class="text-xl text-gray-700 mb-4">
            <p>Scroll Below & Open the Envelope</p>
        </div>

        <!-- Envelope animation for the invitation -->
        <div class="envlope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter" id="letter">
                    <div class="words line1"></div>
                    <div class="words line2"></div>
                    <div class="words line3"></div>
                    <div class="words line4"></div>
                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                </div>
            </div>
        </div>

        <!-- Buttons to interact with the envelope animation -->
        <div class="reset">
            <button id="open">Open</button>
            <button id="reset">Close</button>
            <button id="viewFull" class="view-full">View Full Invitation</button>
        </div>

        <!-- Modal for viewing the full invitation -->
        <div id="fullInvitationModal" class="modal">
            <div class="modal-content">
                <span class="close-modal" id="closeModal">&times;</span>
                <div class="modal-image-container">
                    <img src="invitation_card.jpeg" alt="Full Invitation">
                </div>
            </div>
        </div>

        <!-- Footer section with copyright information -->
        <footer
            class="flex flex-row flex-wrap items-center justify-center w-full py-6 text-center border-t gap-y-6 gap-x-12 border-blue-gray-50 md:justify-center">
            <p class="block font-sans text-base antialiased font-normal text-center leading-relaxed text-blue-gray-900">
                © 2024 Computer Science Department <span class="text-yellow-700">|</span> Mankar College
            </p>
        </footer>

        <!-- Linking to an external JavaScript file for functionalities -->
        <script src="src/script.js"></script>
    </div>
</body>

</html>
